<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>WEB SMOKE</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">0</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">0%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">6 ms
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byStatus_failed_FAIL1_details')">SMOKE_Web_bs()</a>
               </td>
               <td nowrap="true">18:57:15</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byStatus_failed_FAIL1_exception')">org.testng.TestNGException: 
                     
                     The data provider is trying to pass 28 parameters but the method com.AA.AA_Web.SMOKE_Web#SMOKE_Web_bs takes 14
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SMOKE_Web_bs
                     </div>
                     <div>
                        <b>Signature: </b>SMOKE_Web_bs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:com.AA.AA_Web.SMOKE_Web@2653a1b3]
                     </div>
                     <div>
                        <b>Start time: </b>18:57:15
                     </div>
                     <div>
                        <b>End time: </b>18:57:15
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.TestNGException: 
                        The data provider is trying to pass 28 parameters but the method com.AA.AA_Web.SMOKE_Web#SMOKE_Web_bs takes 14
                        	at org.testng.internal.Invoker.injectParameters(Invoker.java:1337)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1225)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.AA.AA_Web.SMOKE_Web_checkSuiteSkip_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_checkSuiteSkip_byStatus_passed_PASS1_details')">checkSuiteSkip()</a>
               </td>
               <td nowrap="true">18:53:38</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_checkSuiteSkip_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteSkip()[pri:0, instance:com.AA.AA_Web.SMOKE_Web@2653a1b3]
                     </div>
                     <div>
                        <b>Start time: </b>18:53:38
                     </div>
                     <div>
                        <b>End time: </b>18:53:39
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.AA.AA_Web.SMOKE_Web_checkTestSkip_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_checkTestSkip_byStatus_skiped_SKIP1_details')">checkTestSkip()</a>
               </td>
               <td nowrap="true">18:57:15</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_checkTestSkip_byStatus_skiped_SKIP1_exception')">org.testng.SkipException: 
                     Skipping Test Case SMOKE as runmode set to NO
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_checkTestSkip_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkTestSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkTestSkip()[pri:0, instance:com.AA.AA_Web.SMOKE_Web@2653a1b3]
                     </div>
                     <div>
                        <b>Start time: </b>18:57:15
                     </div>
                     <div>
                        <b>End time: </b>18:57:15
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_checkTestSkip_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping Test Case SMOKE as runmode set to NO
                        	at com.AA.AA_Web.SMOKE_Web.checkTestSkip(SMOKE_Web.java:18)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
                        	at org.testng.TestRunner.run(TestRunner.java:609)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">com.AA.AA_Web.SMOKE_Web</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="com.AA.AA_Web.SMOKE_Web_checkSuiteSkip_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_checkSuiteSkip_byClass_PASS1_details')">checkSuiteSkip()</a>
               </td>
               <td nowrap="true">18:53:38</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_checkSuiteSkip_byClass_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkSuiteSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkSuiteSkip()[pri:0, instance:com.AA.AA_Web.SMOKE_Web@2653a1b3]
                     </div>
                     <div>
                        <b>Start time: </b>18:53:38
                     </div>
                     <div>
                        <b>End time: </b>18:53:39
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="com.AA.AA_Web.SMOKE_Web_checkTestSkip_byClass_SKIP2_row"
                class="testMethodStatusSKIP testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_checkTestSkip_byClass_SKIP2_details')">checkTestSkip()</a>
               </td>
               <td nowrap="true">18:57:15</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_checkTestSkip_byClass_SKIP2_exception')">org.testng.SkipException: 
                     Skipping Test Case SMOKE as runmode set to NO
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_checkTestSkip_byClass_SKIP2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>checkTestSkip
                     </div>
                     <div>
                        <b>Signature: </b>checkTestSkip()[pri:0, instance:com.AA.AA_Web.SMOKE_Web@2653a1b3]
                     </div>
                     <div>
                        <b>Start time: </b>18:57:15
                     </div>
                     <div>
                        <b>End time: </b>18:57:15
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_checkTestSkip_byClass_SKIP2_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: Skipping Test Case SMOKE as runmode set to NO
                        	at com.AA.AA_Web.SMOKE_Web.checkTestSkip(SMOKE_Web.java:18)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
                        	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
                        	at java.lang.reflect.Method.invoke(Method.java:606)
                        	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
                        	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:564)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:213)
                        	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:138)
                        	at org.testng.TestRunner.beforeRun(TestRunner.java:641)
                        	at org.testng.TestRunner.run(TestRunner.java:609)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byClass_FAIL3_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byClass_FAIL3_details')">SMOKE_Web_bs()</a>
               </td>
               <td nowrap="true">18:57:15</td>
               <td nowrap="true" align="right">4 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byClass_FAIL3_exception')">org.testng.TestNGException: 
                     
                     The data provider is trying to pass 28 parameters but the method com.AA.AA_Web.SMOKE_Web#SMOKE_Web_bs takes 14
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byClass_FAIL3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>SMOKE_Web_bs
                     </div>
                     <div>
                        <b>Signature: </b>SMOKE_Web_bs(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String,
                        java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)[pri:0,
                        instance:com.AA.AA_Web.SMOKE_Web@2653a1b3]
                     </div>
                     <div>
                        <b>Start time: </b>18:57:15
                     </div>
                     <div>
                        <b>End time: </b>18:57:15
                     </div>
                     <div>
                        <b>Duration: </b>4 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="com.AA.AA_Web.SMOKE_Web_SMOKE_Web_bs_byClass_FAIL3_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.TestNGException: 
                        The data provider is trying to pass 28 parameters but the method com.AA.AA_Web.SMOKE_Web#SMOKE_Web_bs takes 14
                        	at org.testng.internal.Invoker.injectParameters(Invoker.java:1337)
                        	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1225)
                        	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
                        	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
                        	at org.testng.TestRunner.privateRun(TestRunner.java:767)
                        	at org.testng.TestRunner.run(TestRunner.java:617)
                        	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
                        	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
                        	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
                        	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
                        	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
                        	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1220)
                        	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
                        	at org.testng.TestNG.run(TestNG.java:1057)
                        	at org.testng.TestNG.privateMain(TestNG.java:1364)
                        	at org.testng.TestNG.main(TestNG.java:1333)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>